<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 14 Participation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
    <style>
        h2 {
            text-align: center;
            font-family: 'Beau Rivage', cursive;
        }
        #modal-close {
            text-align: right;
            margin: 0px;
        }
        #modal {
            background-color: #FFFFFF;
            border: 1px solid #000000;
            width: 147px;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -95px -95px;
            display: none;
        }
        a {
            background-color: #e6acb5;
            padding: 5px;
        }
    </style>
    <script>
        function openModel () {
            document.getElementById("modal").style.display="block"
        }
        function closeModel () {
            document.getElementById("modal").style.display="none"
        }
    </script>
</head>
<body>
    <p><a onclick="openModel();">Subscribe to Our Newsletter</a></p>
    <div id="modal">
        <p id="modal-close" onclick="closeModel();">X</p>
        <h2>Join Subscription</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br><br>
            <input type="button" class="button" value="Subscribe">
        </form>
    </div>
</body>
</html>